sonar.projectKey=projectKey \
sonar.projectName=projectName \
sonar.sources=. \
sonar.java.binaries=target/classes/ \
sonar.exclusions=src/test/java/****/*.java \
sonar.java.libraries=/var/lib/jenkins/.m2/**/*.jar \
sonar.host.url=http://192.168.0.155:9000 \
sonar.login=e2cbf854c6f7647ce33fc7aad22af0c69485d7f6"
